{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EcomBackendApplication<ecom-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vyawpiy.ecom_backend.EcomBackendApplication",
      "projectName": "ecom-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
